# RestauracjaProjekt

./: README.md
ProjektTaiib/: ProjektTaiib.sln
ProjektTaiib/ProjektTaiib/: Program.cs  ProjektTaiib.csproj  Startup.cs  TODO.cs
ProjektTaiib/ProjektTaiib.Tests/: ControllerTest.cs  DummyTest.cs  FakeKartaDanRepository.cs  FakeTest.cs  FakeUnitOfWork.cs  InMemoryTest.cs  MockBLKartaDan.cs  MockBuisiness.cs  MockBusiness.cs  MockTest.cs  ProjektTaiib.Tests.csproj  StubTest.cs  UnitTest1.cs
ProjektTaiib/ProjektTaiib/Controllers/: DodawanieController.cs  HomeController.cs  KartaDanController.cs  KelnerController.cs  PlacenieController.cs  StolikController.cs  StolikiController.cs  TypDaniaController.cs  ZamowieniaController.cs  ZamowienieController.cs
ProjektTaiib/ProjektTaiib/Interfaces/: BusinessImplementations.cs  BusinessInterfaces.cs  IUnitOfWork.cs  Implementations.cs  Interfaces.cs  UnitOfWork.cs  UnityOfWork.cs
ProjektTaiib/ProjektTaiib/MS/: Baza.cs
ProjektTaiib/ProjektTaiib/Mapper/: AutoMapperProfile.cs
ProjektTaiib/ProjektTaiib/Migrations/: 20220329163837_pierwsza.Designer.cs  20220329163837_pierwsza.cs  20220329164015_druga.Designer.cs  20220329164015_druga.cs  20220402155634_piersdaijw.Designer.cs  20220402155634_piersdaijw.cs  20220809182122_sqlserver.Designer.cs  20220809182122_sqlserver.cs  RestauracjaModelSnapshot.cs
ProjektTaiib/ProjektTaiib/Models/: ErrorViewModel.cs  KartaDan.cs  Kelner.cs  Restauracja.cs  Stolik.cs  TypDania.cs  Zamowienie.cs  zamowienieTest.cs
ProjektTaiib/Testy/: UnitTest1.cs
(+26 files in other folders)
